world:
  height: 12
  width: 12
  step_time: 0.1
  sample_time: 0.1
  offset: [0, 0]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'

robot:
  - kinematics: {name: 'acker'}
    shape: {name: 'rectangle', length: 1, width: 0.62, wheelbase: 0.68}
    state: [0, 0, 0, 0]
    goal: [10, 10, 0, 0]
    vel_min: [-5, -0.523]
    vel_max: [5, 0.523]
    acce: [5, 3.1416]
    goal_threshold: 0.5
    behavior: {name: 'dash'}
    plot:
      show_trail: False
      show_goal: True
      show_trajectory: False

    sensors:
      - type: 'lidar2d'
        range_min: 0
        range_max: 8
        angle_range: 6.2483
        number: 180
        noise: False
        offset: [0.3,0,0]

obstacle:
  - number: 6
    distribution: {name: 'manual'}
    shape:
      - {name: 'rectangle', length: 70, width: 2}
      - {name: 'rectangle', length: 70, width: 2}
      - {name: 'rectangle', length: 5, width: 2}
      - {name: 'rectangle', length: 5, width: 2}
      - {name: 'rectangle', length: 6, width: 2}
      - {name: 'rectangle', length: 5, width: 2}

    state: [[30, 25, 0], [30, 15, 0], [10, 18.5, 1.57], [23, 21.5, 1.57], [36, 17, 2.1], [50, 22, 4.3] ]








